\relax 
\citation{Aral:Contagion}
\citation{Ratkiewicz:PoliticalAbuse}
\citation{Davis:BotOrNot}
\citation{Stringhini:DetectSpam}
\citation{Xiao:ClusterFakeAccounts}
\citation{Bessi:PresElect}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background \& Motivation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proposed Approach}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Key Results}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Approach}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results \& Discussion}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{Aral:Contagion}{1}
\bibcite{Bessi:PresElect}{2}
\bibcite{Davis:BotOrNot}{3}
\bibcite{Ratkiewicz:PoliticalAbuse}{4}
\bibcite{Stringhini:DetectSpam}{5}
\bibcite{Xiao:ClusterFakeAccounts}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Further Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Contributions}{\thepage }}
