\relax 
\citation{nyt:bots}
\citation{Aral:Contagion}
\citation{Ratkiewicz:PoliticalAbuse}
\citation{Stringhini:DetectSpam}
\citation{Xiao:ClusterFakeAccounts}
\citation{Chu:DetectAutomation}
\citation{Davis:BotOrNot}
\citation{Dickerson:Sentiment}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background \& Motivation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proposed Approach}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Key Results}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\citation{Davis:BotOrNot}
\citation{Bessi:PresElect}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Approach}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Clustering}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tweet Analysis}{\thepage }}
\citation{twitter:automation}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results \& Discussion}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Manual identification of accounts}}{\thepage }}
\newlabel{fig:scorescat}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {BotOrNot} Scores vs Category Subscores}}{\thepage }}
\newlabel{fig:scoresubscore}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {BotOrNot} Clustering vs Average Scores}}{\thepage }}
\newlabel{fig:clustscore}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mentions}{\thepage }}
\citation{twitter:automation}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of manually classified accounts within \emph  {BotOrNot} score ranges}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mentions Per Cluster}}{\thepage }}
\newlabel{fig:ment1}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mentions Per User}}{\thepage }}
\newlabel{fig:ment2}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Retweets}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RTs Per Cluster}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hashtags}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Following}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hashtags Per User}}{\thepage }}
\newlabel{fig:hsh}{{7}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Favoriting}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Further Work}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{Aral:Contagion}{1}
\bibcite{Bessi:PresElect}{2}
\bibcite{nyt:bots}{3}
\bibcite{Chu:DetectAutomation}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hashtags Per User (Cluster 33)}}{\thepage }}
\newlabel{fig:hsh33}{{8}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Following Per Cluster}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Favorites Per Cluster}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
\bibcite{Davis:BotOrNot}{5}
\bibcite{Dickerson:Sentiment}{6}
\bibcite{Ratkiewicz:PoliticalAbuse}{7}
\bibcite{Stringhini:DetectSpam}{8}
\bibcite{twitter:automation}{9}
\bibcite{Xiao:ClusterFakeAccounts}{10}
\@writefile{toc}{\contentsline {section}{\numberline {A}Contributions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {B}Misc. Data}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Manual identification of accounts}}{\thepage }}
\newlabel{fig:barvsaccnt}{{11}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Followers Per Cluster}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Times Listed Per Cluster}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Presence In Lists Per Cluster}}{\thepage }}
