\begin{thebibliography}{10}

\bibitem{Aral:Contagion}
S.~Aral and D.~Walker.
\newblock Creating social contagion through viral product design: A randomized
  trial of peer influence in networks.
\newblock {\em Management Science}, 57(9):1623--1639, 2011.

\bibitem{Bessi:PresElect}
A.~Bessi and E.~Ferrara.
\newblock Social bots distort the 2016 {U.S. Presidential} election online
  discussion.
\newblock {\em First Monday}, 21(11), 2016.

\bibitem{nyt:bots}
N.~Bilton.
\newblock Social media bots offer phony friends and real profit, nov 2014.

\bibitem{Chu:DetectAutomation}
Z.~Chu, S.~Gianvecchio, H.~Wang, and S.~Jajodia.
\newblock Detecting automation of twitter accounts: Are you a human, bot, or
  cyborg?
\newblock {\em IEEE Trans. Dependable Secur. Comput.}, 9(6):811--824, Nov.
  2012.

\bibitem{Davis:BotOrNot}
C.~A. Davis, O.~Varol, E.~Ferrara, A.~Flammini, and F.~Menczer.
\newblock Botornot: {A} system to evaluate social bots.
\newblock {\em CoRR}, abs/1602.00975, 2016.

\bibitem{Dickerson:Sentiment}
J.~P. Dickerson, V.~Kagan, and V.~S. Subrahmanian.
\newblock Using sentiment to detect bots on twitter: Are humans more
  opinionated than bots?
\newblock In {\em 2014 IEEE/ACM International Conference on Advances in Social
  Networks Analysis and Mining (ASONAM 2014)}, pages 620--627, Aug 2014.

\bibitem{Ratkiewicz:PoliticalAbuse}
J.~Ratkiewicz, M.~Conover, M.~Meiss, B.~Goncalves, A.~Flammini, and F.~Menczer.
\newblock Detecting and tracking political abuse in social media, 2011.

\bibitem{Stringhini:DetectSpam}
G.~Stringhini, C.~Kruegel, and G.~Vigna.
\newblock Detecting spammers on social networks.
\newblock In {\em Proceedings of the 26th Annual Computer Security Applications
  Conference}, ACSAC '10, pages 1--9, New York, NY, USA, 2010. ACM.

\bibitem{twitter:automation}
Twitter.
\newblock Automation rules and best practices, apr 2016.

\bibitem{Xiao:ClusterFakeAccounts}
C.~Xiao, D.~M. Freeman, and T.~Hwa.
\newblock Detecting clusters of fake accounts in online social networks.
\newblock In {\em Proceedings of the 8th ACM Workshop on Artificial
  Intelligence and Security}, AISec '15, pages 91--101, New York, NY, USA,
  2015. ACM.

\end{thebibliography}
