\relax 
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background \& Motivation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proposed Approach}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Key Results}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Approach}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results \& Discussion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
